/* Channel Library */
.channelLibraryHeader {
  padding: 14px 16px;
  background: #f7f7f7;
  font-size: 14px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.channelLibraryHeader .channelStatusLeft {
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;

  display: flex;
  align-items: center;
}
.channelLibraryHeader .channelStatusLeft svg {
  display: block;
  margin-right: 10px;
}

.channelLibraryWindow .channelWindowInner {
  height: auto;
}

.channelLibTabs [class^="react-tabs__tab"] {
  background: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  padding: 4px;
}
.channelLibTabs [class^="react-tabs__tab-list"] {
  padding: 0;
}
.channelLibTabs [class*="react-tabs__tab--selected"] {
  background: #fff2c2;
  font-weight: 500;
}
.channelLibTabs [class*="react-tabs__tab-panel"] {
  padding: 16px 4px 0 16px;
  height: 444px;
  overflow-y: auto;
}

.tabContent {
  text-align: left;
}
.tabContent ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
}
.contentGrid li {
  border-radius: 4px;
  overflow: hidden;
  margin-right: 16px;
  margin-bottom: 16px;
}
.dividerText {
  font-size: 12px;
  line-height: 20px;
  color: #232323;
  margin-right: 0 !important;
  margin-bottom: 8px !important;
  flex: 0 0 100%;
}
.contentGrid img,
.contentGrid video {
  display: block;
}
.videoGrid {
  position: relative;
}
.videoGrid::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.64);
}
.videoGrid > span {
  position: absolute;
  left: 8px;
  bottom: 4px;
  z-index: 99;
  display: flex;
  align-items: center;

  line-height: 18px;
  font-size: 10px;
  font-weight: 500;
  color: #fff;
}
.videoGrid > span svg {
  display: block;
  margin-right: 8px;
  width: 12px;
}

.assetGrid li {
  display: flex;
  justify-content: space-between;
  flex: 0 0 calc(100% - 10px);
  margin-right: 10px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #f2f2f2;
}
.assetGrid .dividerText {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 6px;
  padding-right: 0;
  margin-bottom: 8px;
  line-height: 20px;
}
.gridContentLeft {
  display: flex;
}
.gridContentLeft svg {
  margin-right: 16px;
}
.assetDetails {
  display: flex;
  flex-wrap: wrap;
  color: #000000;
}
.assetName {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  flex: 0 0 100%;
}
.assetDetails span {
  font-size: 10px;
  font-weight: 400;
  line-height: 18px;
}
.assetDetails span:not(:last-child) {
  padding-right: 8px;
}

.gridContentRight {
  display: flex;
  align-items: center;

  font-size: 12px;
  font-weight: 400;
  color: #000000;
}
.textUnderline {
  text-decoration: underline;
}
.gridContentRight svg {
  margin-right: 8px;
  display: block;
}

.iconLink {
  background: #fff2c2;
  border-radius: 4px;
  min-width: 28px;
  height: 31px;
  margin-right: 12px;
  padding-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconCopy {
  width: 26px;
  height: 26px;
  background: #f5f5f5;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  cursor: pointer;
}
.buttonExLink {
  border: 1px dotted #7c7c7c;
  border-radius: 8px;
  padding: 4px 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}
.iconLink svg,
.iconCopy svg,
.buttonExLink svg {
  display: block;
}
.iconLink svg,
.iconCopy svg {
  margin-right: 0;
}

.channelLibraryFooterWrap {
  position: relative;
}
.channelLibraryFooter {
  background: #ffffff;
  padding: 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  /* border-top: 1px solid #CECCCC; */
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* */
